# legacy-migration

./: .gitignore  architecture-1.mmd  architecture-2.mmd  architecture.mmd  migration.code-workspace  migration.md  ubiquitous_sample.md
.github/agents/: Agent-BC-Gen-4.md  Agent-BC-Judge-4.md  Agent-BRD-Gen-2.md  Agent-BRD-Gen.md  Agent-BRD-Judge-2.md  Agent-BRD-Judge.md  Agent-Code-Gen-6.md  Agent-Code-Gen.md  Agent-Code-Judge-6.md  Agent-Code-Judge.md  Agent-Gherkin-Gen-3.md  Agent-Gherkin-Gen.md  Agent-Gherkin-Judge-3.md  Agent-Gherkin-Judge.md  Agent-Map-Gen-5.md  Agent-Map-Gen.md  Agent-Map-Judge-5.md  Agent-Map-Judge.md  Agent-Test-Gen-7.md  Agent-Test-Gen.md  Agent-Test-Judge-7.md  Agent-Test-Judge.md  Agent-UL-Gen-1.md  Agent-UL-Judge-1.md  Prompt-Generator.md  Prompt-Judge.md  README.md
workspace/: .gitignore  README.md  architecture.md  build-plan.md  copilot-mcp.json  docker-compose.yml  main.py  pyproject.toml  scratchpad.txt  tools-and-skills.md
workspace/deliverables/: api-mapping.md  bounded-contexts.md  brd.md  copilot-mcp.json  mcp-options.md
workspace/deliverables/src/Contexts/Customer/Api/: Customer.Api.csproj  Program.cs  README.md
workspace/deliverables/src/Contexts/Customer/Api/Controllers/: CustomerController.cs  CustomerQueryController.cs
workspace/deliverables/src/Contexts/Orders/Api/: Orders.Api.csproj  Program.cs  README.md
workspace/deliverables/src/Contexts/Orders/Api/Controllers/: OrdersController.cs  OrdersQueryController.cs
workspace/deliverables/tests/ReqnrollTests/: README.md  ReqnrollTests.csproj  SmokeTests.cs
workspace/mcp_server/: mcp-options.md  mcp_client.py  mcp_server.py
workspace/prompts/: agents.md  api-mapping-template.md  bounded-contexts-template.md  brd-template.md  context-readme-template.md  project-readme-template.md  reqnroll-readme-template.md  summary-system.md  summary-user.md  system-prompts.md  ubiquitous-language-template.md  workflow-header.md
workspace/roslyn_extractor/: Program.cs  roslyn_extractor.csproj
workspace/scripts/: agent_handoff.ps1  assemble_ul_from_parquet.py  build_citation_index.py  (+15 more)
(+134 files in other folders)
