<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Reqnroll" Version="2.1.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
      <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\*.cs" Link="Steps\%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\features\*.feature" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ReqnrollFeatureFiles Include="..\..\features\*.feature" />
  </ItemGroup>
</Project>