<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\\Application\\Orders.Application.csproj" />
    <ProjectReference Include="..\\Infrastructure\\Orders.Infrastructure.csproj" />
  </ItemGroup>
</Project>
